{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">以下のようなご注文が入ってきました。</div>
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">

                            <hr style="border-top: 3px double #8c8b8b;">
                            ご注文者情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            お名前：{{ Order.name01 }} {{ Order.name02 }} 様<br/>
                            お名前(カナ)：{{ Order.kana01 }} {{ Order.kana02 }} 様<br/>
                            {% if Order.company_name %}
                                会社名：{{ Order.company_name }}<br/>
                            {% endif %}
                            郵便番号：〒{{ Order.postal_code }}<br/>
                            住所：{{ Order.Pref.name }}{{ Order.addr01 }}{{ Order.addr02 }}<br/>
                            電話番号：{{ Order.phone_number }}<br/>
                            メールアドレス：{{ Order.email }}<br/>
                            <br/>

                            <hr style="border-top: 3px double #8c8b8b;">
                            　ご注文商品明細<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% set isShowReducedTaxMess = false %}
                            {% for OrderItem in Order.MergedProductOrderItems %}
                                商品コード：{{ OrderItem.product_code }}<br/>
                                商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}{% if is_reduced_tax_rate(OrderItem) %}※{% set isShowReducedTaxMess = true %}{% endif %}<br/>
                                単価：{{ OrderItem.price_inctax|price }}<br/>
                                数量：{{ OrderItem.quantity|number_format }}<br/>
                                <br/>
                            {% endfor %}
                            {% if isShowReducedTaxMess %}※は軽減税率対象商品です。<br/>{% endif %}

                            <hr style="border-top: 3px double #8c8b8b;">
                            　配送情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">

                            {% for Shipping in Order.Shippings %}
                                ◎お届け先{% if Order.multiple %}{{ loop.index }}{% endif %}<br/>
                                <br/>
                                お名前：{{ Shipping.name01 }} {{ Shipping.name02 }} 様<br/>
                                お名前(カナ)：{{ Shipping.kana01 }} {{ Shipping.kana02 }} 様<br/>
                                {% if Shipping.company_name %}
                                    会社名：{{ Shipping.company_name }}<br/>
                                {% endif %}
                                郵便番号：〒{{ Shipping.postal_code }}<br/>
                                住所：{{ Shipping.Pref.name }}{{ Shipping.addr01 }}{{ Shipping.addr02 }}<br/>
                                電話番号：{{ Shipping.phone_number }}<br/>
                                <br/>
                                配送方法：{{ Shipping.shipping_delivery_name }}<br/>
                                お届け日：{{ Shipping.shipping_delivery_date is empty ? '指定なし' : Shipping.shipping_delivery_date|date_day }}<br/>
                                お届け時間：{{ Shipping.shipping_delivery_time|default('指定なし') }}<br/>
                                <br/>
                                {% for OrderItem in Shipping.productOrderItems %}
                                    商品コード：{{ OrderItem.product_code }}<br/>
                                    商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}<br/>
                                    数量：{{ OrderItem.quantity|number_format }}<br/>
                                    <br/>
                                {% endfor %}
                            {% endfor %}
                            {% if Order.complete_mail_message is not empty %}
                                {{ Order.complete_mail_message|nl2br }}<br/>
                            {% endif %}

                            <br/>
                            <a href="{{ Order.accept_url }}" style="margin:auto;padding: 10px 30px;min-width:38px;border-radius:4px;color:#ffffff;font-size:14px;line-height:38px;vertical-align:middle;text-decoration: none;text-align:center;background-color:#0576b9">受付</a>
                            <a href="{{ Order.reject_url }}" style="margin:auto;padding: 10px 30px;min-width:38px;border-radius:4px;color:#ffffff;font-size:14px;line-height:38px;vertical-align:middle;text-decoration: none;text-align:center;background-color:#0576b9">受付不可</a>
                            <br/>
							
                            よろしくお願いします。
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>
